<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Media/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript">
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        function refrescar() {
            window.location.reload();
        }
</script>
</head>
<body onload="setTimeout('refrescar()', 120000);"">
    <form id="Form1" runat="server">
    <div id="marco">
    <div class="page">
        <div id="header">
		
        </div>
        <div class="shadow"></div>
        <div id="divmenu">
         <ul id="boton">
           <li><a href="Inicio.aspx">Inicio</a></li>
           <li><a href="Ambulatorio.aspx">Ambulatorio</a></li>
           <li><a href="PreIngreso.aspx">Admisión</a></li>
           <li><a href="Hospitalizacion.aspx">Ingresos</a></li>
           <li><a href="Default.aspx">Reservas</a></li>
           <li><a href="Traslados.aspx">Traslados</a></li>
           <li><a href="Altas.aspx">Altas</a></li>
           <li><a href="GesAseo.aspx">Aseo</a></li>
           <li><a href="CtrlMantencion.aspx">Mantención</a></li>
           <li><a href="PanelInformes.aspx">Informes</a></li>
         </ul>
        </div>
        <div id="logindiv">
           <asp:Label ID="Label1" runat="server" Text="Label"><strong></strong></asp:Label>
            <asp:LinkButton ID="LinkButton1"
               runat="server" onclick="LinkButton1_Click">LinkButton</asp:LinkButton>
        </div>
        <br />
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div id="footer">
        <p>Departamento de informatica Clinica Alemana Osorno 2015. Telefono: 4012. </p>
    </div>
    </div>
    </form>
</body>
</html>
